{
    "name": "sonrac/yii2-debug-helper",
    "description": "Yii2 debug helper",
    "type": "library",
    "require": {
        "yiisoft/yii2": "^2.0",
        "kint-php/kint": "^1.0",
        "sonrac/environment-config-formatter": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Donii Sergii",
            "email": "doniysa@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "sonrac\\debug\\": "src"
        }
    },
    "minimum-stability": "stable"
}
